<!DOCTYPE html>
<html>
<head>
<link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="bower_components/core-menu/core-menu.html">
<link rel="import" href="bower_components/core-item/core-item.html">
<link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="bower_components/core-menu/core-submenu.html">
<link rel="import" href="bower_components/sortable-list/sortable-list.html">
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<style>
    html{
        font-family: 'Roboto', sans-serif;
    }
  :host {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  #core_scaffold {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  #core_header_panel {
    background-color: rgb(255, 255, 255);
  }
  #core_toolbar {
    color: rgb(255, 255, 255);
    background-color: rgb(79, 125, 201);
  }
  #core_menu {
    font-size: 16px;
  }
  .content{
    font-size: 18pt;
  }
  sortable-list{
    
  }
  .sortable-ghost{
    background-color: rgb(79, 125, 201);
  }
</style>
<polymer-element name="arrow-fodder">
<!-- Note: Custom element names must always contain a dash (-). -->
  <template>
  <sortable-list animation=3 handle="core-icon">
    <div><core-icon icon="menu"></core-icon> <content></content></div>
  </sortable-list>
  </template>

  <script>

    Polymer({
      
    });

  </script>
</polymer-element>

</head>

<body>
<core-scaffold id="core_scaffold">
  <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
    <core-toolbar id="core_toolbar"></core-toolbar>
    <core-menu valueattr="label" id="core_menu" theme="core-light-theme">
      <core-item id="core_item" icon="settings" label="About" horizontal center layout></core-item>
      <core-item id="core_item1" icon="settings" label="Item2" horizontal center layout></core-item>
    </core-menu>
  </core-header-panel>
  <div id="div" tool>ArrowFodder</div>

  <div class="content" fit>
<!--    <arrowfodder>
    <li>foo</li>
    <li>bar</li>
    <li>baz</li>

   </arrowfodder> -->

    <h1>Weak Ordering</h1>
    <sortable-list animation=150 handle="core-icon">
    <div><core-icon icon="menu"></core-icon> First Item</div>
    <div><core-icon icon="menu"></core-icon> Second Item</div>
    <div><core-icon icon="menu"></core-icon> Third Item</div>
    </sortable-list>

    <paper-dialog heading="Dialog Title">
    <p>Some content</p>
    </paper-dialog>
</div>

</core-scaffold>
</body>
</html>