<!DOCTYPE html>
<html>
<head>
<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

<link rel="import" href="bower_components/iron-icons/iron-icons.html">

<link rel="import" href="bower_components/paper-slider/paper-slider.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="bower_components/paper-material/paper-material.html">



<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<style>
    html{
        font-family: 'Roboto', sans-serif;
    }
/*  :host {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  #core_scaffold {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  #core_header_panel {
    background-color: rgb(255, 255, 255);
  }
  #core_toolbar {
    color: rgb(255, 255, 255);
    background-color: rgb(79, 125, 201);
  }
  #core_menu {
    font-size: 16px;
  }

  .sortable-ghost{
    background-color: rgb(79, 125, 201);
  }
*/

paper-slider.pizz #sliderKnob{
    background-image: url("pizza_bullet_small.png");
    width: 75px;
    height: 57px;
}

paper-slider{
  height:75px;
  width: 100%;
}
paper-slider.pizz #sliderKnobInner{
  background-color: transparent;
  border: none !important;
}
paper-slider.pizz .ring > #sliderKnob > #sliderKnobInner{
  border:none;
}

paper-material.card{
  background-color: white;
  margin: 2px;
  padding: 10px;
}
paper-button{
  background-color: rgb(79, 125, 201);
  color:white;
}

</style>

</head>

<body>
<paper-drawer-panel id="drawerPanel" responsive-width="1280px">

  <div class="nav" drawer>
    <!-- Nav Content -->
  </div>

  <paper-header-panel class="main" main mode="waterfall">

    <!-- Main Toolbar -->
    <paper-toolbar>
      <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
      <div title>Party Tab</div>
    </paper-toolbar>

    <!-- Main Content -->
    <div class="content">
      <paper-material elevation=1 class='card'>
      <h2>about how many pizza</h2>
      <paper-slider pin max=20 class='pizz'></paper-slider>
      </paper-material>

      <paper-material elevation=1 class='card'>
      <h2>about how many beverage</h2>
      <paper-slider pin max=20 class='bev'></paper-slider>
      </paper-material>
      <paper-button>Instant Karma</paper-button>
    </div>

  </paper-header-panel>

</paper-drawer-panel>
</body>
</html>